<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/image_background_about_us1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/image_background_about_us1" />

    <TextView
        android:gravity="center"
        android:id="@+id/textview_title_about_us"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Capture Walk"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_below="@id/textview_title_about_us"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Version 1.0"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
