<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="@string/alert_dialog_distance_travelled"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/alert_textview_distace"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:text="@string/alert_dialog_distance"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_nav_header_background" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="@string/alert_dialog_time_taken_is"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/alert_textview_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/alert_dialog_time"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <Button
            android:background="@drawable/btn_background"
            android:id="@+id/alert_btn_view_history"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/alert_dialog_btn_view_history"
            android:textColor="#fff" />

        <Button
            android:background="@drawable/btn_background"
            android:id="@+id/alert_btn_start_again"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:text="@string/alert_dialog_btn_start_again"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
